<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/30 12:07:39.000.146,=C:\Users\MSI-GAMING\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/30 12:12:29.000.065,=C:\Users\MSI-GAMING\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/30 18:19:56.000.989,=C:\Users\MSI-GAMING\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/30 18:22:47.000.698,=C:\Users\MSI-GAMING\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/06 19:37:36.000.256,=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/19 16:01:14.004,=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/19 16:04:47.430,C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\UPrincipal.dfm=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/04/19 16:04:47.430,C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\UPrincipal.pas=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/19 16:04:54.822,C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\ProvaMaringa2.dproj=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/04/19 16:06:39.522,=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\Unit1.pas</Transaction>
    <Transaction>2019/04/19 16:11:25.738,C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\UConversao.pas=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\Unit1.pas</Transaction>
    <Transaction>2019/04/19 16:12:49.882,=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\Unit1.pas</Transaction>
    <Transaction>2019/04/19 16:13:39.201,C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\UConverteTexto.pas=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\Unit1.pas</Transaction>
    <Transaction>2019/04/19 16:16:08.489,=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\Unit1.pas</Transaction>
    <Transaction>2019/04/19 16:16:54.345,C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\UConverteInvertido.pas=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\Unit1.pas</Transaction>
    <Transaction>2019/04/19 16:18:31.159,=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\Unit1.pas</Transaction>
    <Transaction>2019/04/19 16:21:09.591,C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\UConvertePrimeiraMaiuscula.pas=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\Unit1.pas</Transaction>
    <Transaction>2019/04/19 16:21:23.523,=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\Unit1.pas</Transaction>
    <Transaction>2019/04/19 16:21:48.795,C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\UConverteOrdenado.pas=C:\Users\DELL-VINICIUS\Documents\Embarcadero\Studio\Projects\Prova Maringa 2\Fonts\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
